HOST=0.0.0.0
PORT=1337
APP_KEYS=VYYzSZOtCkQwyiWtNBqpuQ==,IkSiwlewBZr2zGPMWyJmFg==,2TDKuDZC+N7tM3JUzpafBA==,aDo2JrQAruSpC1BtvsdVMQ==
API_TOKEN_SALT=kP8Z0UdO6ANDsXsM99oNGg==
ADMIN_JWT_SECRET=QR3gv9KI6VjfsPY0F9Yyzg==
JWT_SECRET=JPSpzRTxK7XfCFeg/nCr0g==
